# Pivot

framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/simplifii/framework/ListAdapters/: CustomExpandableListAdapter.java  CustomListAdapter.java
framework/src/main/java/simplifii/framework/Network/: ClientURLConnection.java
framework/src/main/java/simplifii/framework/activity/: BaseActivity.java
framework/src/main/java/simplifii/framework/asyncmanager/: FileUploadService.java  HttpParamObject.java  MockService.java  MultipartUtility.java  OKHttpService.java  ServiceFactory.java
framework/src/main/java/simplifii/framework/fragments/: BaseFragment.java  MediaFragment.java  TaskFragment.java
framework/src/main/java/simplifii/framework/receivers/: CartUpdateReceiver.java
framework/src/main/java/simplifii/framework/utility/: AppConstants.java  CollectionUtils.java  JsonUtil.java  NonSwipeableViewPager.java  Preferences.java  Util.java
framework/src/main/java/simplifii/framework/widgets/: CustomFontACTV.java  CustomFontAutofitTextView.java  CustomFontButton.java  CustomFontCheckedTextView.java  CustomFontEditText.java  CustomFontTextView.java  (+2 more)
framework/src/main/res/anim/: rotate.xml
framework/src/main/res/drawable/: shap_button.xml  shape_bg_dialog.xml
framework/src/main/res/layout/: dialog_interner_error.xml  fragment_home.xml  root_layout.xml  view_empty.xml
framework/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  styles_discvr.xml
framework/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
