<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <simplifii.framework.widgets.CustomFontTextView
        android:id="@+id/tv_empty_view"
        style="@style/tv_empty"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/empty_view_text"/>

</RelativeLayout>