<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar">

    </android.support.v7.widget.Toolbar>

    <simplifii.framework.utility.NonSwipeableViewPager
        android:id="@+id/nonSwipeableViewPager"
        android:layout_below="@+id/toolbar"

        android:layout_above="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_button_bottom"
        android:background="@color/et_gray"/>

    <LinearLayout
        android:id="@+id/rl_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            style="@style/rl_prev_next"
            android:id="@+id/rl_prev">

            <simplifii.framework.widgets.CustomFontButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_prev"
                android:text="Prev"
                android:gravity="center"
                android:enabled="false"
                android:background="@color/full_transparent"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@color/et_gray"/>

        <RelativeLayout
            android:id="@+id/rl_next"
            style="@style/rl_prev_next">

            <simplifii.framework.widgets.CustomFontButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next >"
                android:id="@+id/btn_next"
                android:gravity="center"
                android:background="@color/full_transparent"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>