<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/view_set_read_slider"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_set_read"
        android:layout_below="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/full_transparent"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fb_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:backgroundTint="@color/color_red_bg"-->
        <!--android:layout_marginLeft="@dimen/margin_20dp"-->
        <!--android:layout_marginTop="@dimen/margin_160dp"-->
        <!--android:src="@mipmap/add" />-->

</RelativeLayout>