<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical">

    <simplifii.framework.widgets.CustomFontTextView
        android:textSize="@dimen/text_16dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:id="@+id/tv_drawer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:background="@color/et_gray" />

</RelativeLayout>