<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_read_top_height"
        android:background="@color/color_primary">

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_set_id"
            style="@style/tv_style"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="Set Id 1"
            android:textSize="@dimen/text_14dp" />

        <RelativeLayout
            android:id="@+id/rl_set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_set_id">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_set_name"
                style="@style/tv_style"
                android:layout_width="wrap_content"

                android:layout_marginLeft="@dimen/margin_24dp"
                android:text="qwtyuioasghjklzbnnm" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_refresh_set"
                android:layout_marginRight="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/return_icon" />

        </RelativeLayout>


        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_msg"
            style="@style/tv_style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:textSize="@dimen/text_16dp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>